--js "./tinydrag.js"
--js_output_file "./tinydrag.min.js"
--module_resolution BROWSER
--language_out ECMASCRIPT_2015
--compilation_level SIMPLE_OPTIMIZATIONS
--env BROWSER
--isolation_mode IIFE
--assume_function_wrapper true
